<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreMainWindow</class>
 <widget class="QMainWindow" name="PreMainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1654</width>
    <height>1109</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Cipher v1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>700</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>348</width>
            <height>989</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>.AppleSystemUIFont</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="currentIndex">
              <number>5</number>
             </property>
             <widget class="QWidget" name="general">
              <widget class="QWidget" name="verticalLayoutWidget_3">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>0</y>
                 <width>241</width>
                 <height>141</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="label_general">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;General Setup&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QCheckBox" name="unsteady_checkbox">
                    <property name="text">
                     <string>Unsteady</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="annular_checkbox">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>Annular</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="film_checkbox">
                    <property name="text">
                     <string>Film Cooling</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="verticalLayoutWidget_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>150</y>
                 <width>301</width>
                 <height>604</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="Turbulence_area">
                <item>
                 <widget class="QLabel" name="label_turbulence_model">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Turbulence Model&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QLabel" name="tb_name_label">
                    <property name="text">
                     <string>Turbulence Type</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="tb_type_combo">
                    <item>
                     <property name="text">
                      <string>RANS</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>LES</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>DES</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QGridLayout" name="rans_layout">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_rans1">
                    <property name="text">
                     <string>RANS Model</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QCheckBox" name="check_wf">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QCheckBox" name="checkBox_transition">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_kl">
                    <property name="text">
                     <string>Near Wall KL Model</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_wf1">
                    <property name="text">
                     <string>Wall Function</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="conbo_rans">
                    <item>
                     <property name="text">
                      <string>Spalart-Allmaras(SA)</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>k-epsilon(k-ε)</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>k-omega(k-ω)</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>laminar</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_transition">
                    <property name="text">
                     <string>Transition Model</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QCheckBox" name="checkBox_helicity">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QCheckBox" name="checkBox_cmott">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QComboBox" name="comboBox_qcr">
                    <item>
                     <property name="text">
                      <string>none</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2000</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2020</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QCheckBox" name="checkBox_kl">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_cmott">
                    <property name="text">
                     <string>Realizable</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_qcr">
                    <property name="text">
                     <string>QCR Model</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_helicity">
                    <property name="text">
                     <string>Helicity Model</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="DES_area">
                  <item>
                   <widget class="QLabel" name="label_des_dx">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DES C&lt;span style=&quot; vertical-align:sub;&quot;&gt;s&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_des_dx"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QGridLayout" name="LES_area">
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEdit_les_dx"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_les_dx">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;LES C&lt;span style=&quot; vertical-align:sub;&quot;&gt;s&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Gas model&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="LES_area_2">
                  <item row="1" column="0">
                   <widget class="QLabel" name="gas_friction_label">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Fuel Fraction &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="gas_type_label">
                    <property name="text">
                     <string>Gas Type</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="gas_friction_lineEdit">
                    <property name="text">
                     <string>0.0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="gas_type_combo">
                    <item>
                     <property name="text">
                      <string>Ideal gas</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Real gas</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="DES_area_2"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Coordinate Transformation&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="LES_area_4">
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>Scale</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QLineEdit" name="lineEdit_factor_x">
                    <property name="text">
                     <string>1.0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="gas_friction_label_3">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;axis x&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QLineEdit" name="lineEdit_factor_y">
                    <property name="text">
                     <string>1.0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="gas_friction_label_5">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;axis y&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>Rotation</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEdit_axis_x">
                    <property name="text">
                     <string>1.0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEdit_axis_y">
                    <property name="text">
                     <string>0.0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLabel" name="gas_friction_label_6">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;factor y&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="gas_friction_label_4">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;factor x&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="gas_friction_label_7">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;axis z&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEdit_axis_z">
                    <property name="text">
                     <string>0.0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QLabel" name="gas_friction_label_8">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;factor z&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="3">
                   <widget class="QLineEdit" name="lineEdit_factor_z">
                    <property name="text">
                     <string>1.0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>Axis Vector</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="turbomachinery">
              <widget class="QLabel" name="label_turbomachinery">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>151</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Turbomachinery setup&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>40</y>
                 <width>121</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Blade Row Setting&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_4">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>280</y>
                 <width>141</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Rotor-stator interface&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
              <widget class="QTreeWidget" name="turbo_zone_tree">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>70</y>
                 <width>311</width>
                 <height>192</height>
                </rect>
               </property>
               <attribute name="headerDefaultSectionSize">
                <number>70</number>
               </attribute>
               <column>
                <property name="text">
                 <string>Name</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Rotor/Stator</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Angular Velocity (rad/s)</string>
                </property>
               </column>
              </widget>
              <widget class="QTreeWidget" name="turbo_interface_tree">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>310</y>
                 <width>311</width>
                 <height>192</height>
                </rect>
               </property>
               <attribute name="headerDefaultSectionSize">
                <number>100</number>
               </attribute>
               <column>
                <property name="text">
                 <string>Upstream</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Downstream</string>
                </property>
               </column>
              </widget>
              <widget class="QLabel" name="passage_label">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>520</y>
                 <width>141</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Passage repeat&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
              <widget class="QTreeWidget" name="passage_repeat_tree">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>550</y>
                 <width>311</width>
                 <height>151</height>
                </rect>
               </property>
               <attribute name="headerDefaultSectionSize">
                <number>70</number>
               </attribute>
               <column>
                <property name="text">
                 <string>Name</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Angle</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Num repeat</string>
                </property>
               </column>
              </widget>
              <widget class="QCheckBox" name="checkBox_passage_repeat">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>520</y>
                 <width>85</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
              <widget class="QLabel" name="interface_type_label">
               <property name="geometry">
                <rect>
                 <x>180</x>
                 <y>280</y>
                 <width>141</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>type: mixing plane</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="solver">
              <widget class="QWidget" name="gridLayoutWidget_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>60</y>
                 <width>309</width>
                 <height>342</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="GridLayoutFlow">
                <item row="22" column="0">
                 <widget class="QLabel" name="gamma_label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Gamma (γ)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="17" column="1">
                 <widget class="QLineEdit" name="p_lineEdit">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="19" column="2">
                 <widget class="QLabel" name="k_unit_label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;/s&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="0">
                 <widget class="QLabel" name="v_label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Velocity (v)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="18" column="0">
                 <widget class="QLabel" name="sa_label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;SA eddy viscocity&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="1">
                 <widget class="QLineEdit" name="v_lineEdit">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="16" column="2">
                 <widget class="QLabel" name="label_unit_w">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;m/s &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="20" column="0">
                 <widget class="QLabel" name="omega_label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Omega (ω)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="17" column="2">
                 <widget class="QLabel" name="pressure_unit_label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pa &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="2">
                 <widget class="QLabel" name="label_unit_v">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;m/s &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="21" column="1">
                 <widget class="QLineEdit" name="epsilon_lineEdit">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="28" column="0">
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="22" column="1">
                 <widget class="QLineEdit" name="gamma_lineEdit">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="19" column="1">
                 <widget class="QLineEdit" name="k_lineEdit">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="rho_lineEdit">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="20" column="2">
                 <widget class="QLabel" name="omega_unit_label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1/s&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="2">
                 <widget class="QLabel" name="label_unit_u">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;m/s &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="rho_label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Density (ρ)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="21" column="0">
                 <widget class="QLabel" name="epsilon_label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Epsilon (ε)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="18" column="2">
                 <widget class="QLabel" name="sa_unit_label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;/s&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="label_unit_density">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Kg/m&lt;span style=&quot; vertical-align:super;&quot;&gt;3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="0">
                 <widget class="QLabel" name="u_label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Velocity (u)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="19" column="0">
                 <widget class="QLabel" name="k_label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;turublence-model(k)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="17" column="0">
                 <widget class="QLabel" name="p_label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Pressure (p)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="1">
                 <widget class="QLineEdit" name="u_lineEdit">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="16" column="0">
                 <widget class="QLabel" name="w_labe">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Velocity (w)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="20" column="1">
                 <widget class="QLineEdit" name="omega_lineEdit">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="21" column="2">
                 <widget class="QLabel" name="epsilon_unit_label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;/s&lt;span style=&quot; vertical-align:super;&quot;&gt;3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="1">
                 <widget class="QLineEdit" name="w_lineEdit">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="18" column="1">
                 <widget class="QLineEdit" name="sa_lineEdit">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="gridLayoutWidget">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>410</y>
                 <width>311</width>
                 <height>231</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_advanced">
                <item row="1" column="0">
                 <widget class="QLabel" name="period_match_label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;periodic match tol&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="residual_unit">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:13px; color:#333333; background-color:#ffffff;&quot;&gt;1×10&lt;/span&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:13px; color:#333333; background-color:#ffffff; vertical-align:super;&quot;&gt;-N&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="period_match_lineEdit">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="CFL_ramp_label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;CFL rampup&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Advanced&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="MG_level_label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Multi-Grid level&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QPushButton" name="run_pre_process">
                  <property name="text">
                   <string>Run Preprocess</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QPushButton" name="saveYAMLButton">
                  <property name="text">
                   <string>Save YAML</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QSpinBox" name="mg_level_spinBox">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="CFL_ramp_lineEdit">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="residual_lineEdit">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="CFL_ramp_label_2">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Residual level N &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="5" column="0">
                 <widget class="QCheckBox" name="skip_pre_checkBox">
                  <property name="text">
                   <string>skip_pre</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QLabel" name="label_monitor">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>108</width>
                 <height>53</height>
                </rect>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Initial condition&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
              <widget class="QPushButton" name="load_steady_flow">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>10</y>
                 <width>131</width>
                 <height>32</height>
                </rect>
               </property>
               <property name="text">
                <string>Load Initial Flow</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="boundary_conditions">
              <widget class="QLabel" name="label_bc">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>121</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Zones&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
              <widget class="QListWidget" name="Zone_list">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>50</y>
                 <width>291</width>
                 <height>161</height>
                </rect>
               </property>
              </widget>
              <widget class="QListWidget" name="BC_list">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>270</y>
                 <width>291</width>
                 <height>401</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="label_bc_2">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>240</y>
                 <width>211</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Boundary conditions in zone&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="filmCool">
              <widget class="QLabel" name="label_2">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>0</y>
                 <width>141</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Film Cooling Setup&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
              <widget class="QListWidget" name="Zone_list_2">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>70</y>
                 <width>291</width>
                 <height>91</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="label_8">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>30</y>
                 <width>141</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Zone list&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_11">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>160</y>
                 <width>161</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Film coolling in zone&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
              <widget class="QListWidget" name="FilmCooling_List">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>200</y>
                 <width>291</width>
                 <height>381</height>
                </rect>
               </property>
              </widget>
              <widget class="QPushButton" name="generate_film_boundary">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>590</y>
                 <width>291</width>
                 <height>32</height>
                </rect>
               </property>
               <property name="text">
                <string>Generate film cooling boundary</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="savetab">
              <widget class="QWidget" name="layoutWidget">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>0</y>
                 <width>311</width>
                 <height>954</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <layout class="QGridLayout" name="unstead_simulation_layout_2"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Run Simulation&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>CPU Cores</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinCPU">
                    <property name="maximum">
                     <number>9999</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6"/>
                </item>
                <item>
                 <layout class="QGridLayout" name="unstead_simulation_layout_3">
                  <item row="2" column="0">
                   <widget class="QPushButton" name="start_simulation_button">
                    <property name="text">
                     <string>Start </string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QPushButton" name="continue_simulation_button">
                    <property name="text">
                     <string>Continue</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QPushButton" name="stop_simulation_button">
                    <property name="text">
                     <string>Stop</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_performance">
                  <property name="text">
                   <string>Performance curve (For steady simulation)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="curve_grid_layout">
                  <item row="1" column="0">
                   <widget class="QLabel" name="current_p_label">
                    <property name="text">
                     <string>Previous back P (Pa)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="target_p_value"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="current_p_value">
                    <property name="text">
                     <string>0.0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="target_p_label">
                    <property name="text">
                     <string>Current back P (Pa)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QPushButton" name="save_p_button">
                    <property name="text">
                     <string>Save</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QPushButton" name="load_p_button">
                    <property name="text">
                     <string>Load</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="unsteady_simulation_label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Unsteady Simulation Setup&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="unstead_simulation_layout">
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="step_per_cycle_lineEdit">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="period_lineEdit">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="output_unsteady_label">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Output Step&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="output_unsteady_lineEdit">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="period_label">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Time per revolution&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_les_dt">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;LES Δt&lt;span style=&quot; vertical-align:sub;&quot;&gt;max&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="n_cycle_lineEdit">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="step_per_cycle_label">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Steps per revolution&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="lineEdit_les_dt"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="n_cycle_label">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Number of revolutions&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLabel" name="period_unit_label">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;(s)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="steady_iteration_label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Steady Simulation Setup&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="unsteady_inner_label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Inner Iteration Setup&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="steady_simulation_layout">
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="CFL_lineEdit">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="iteration_step_lineEdit">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="iteration_step_label">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Max iteration steps&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="CFL_label">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;CFL&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="output_steady_lineEdit">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="output_steady_label">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Output Step&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QGridLayout" name="steady_simulation_layout_2">
                  <item row="2" column="0">
                   <widget class="QLabel" name="monitor_label">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Monitors&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QPushButton" name="pushButton">
                    <property name="text">
                     <string>Add monitor</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTreeWidget" name="monitor_tree">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>150</height>
                   </size>
                  </property>
                  <column>
                   <property name="text">
                    <string>type</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>face </string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>match face</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>average type</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>delete</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="AutoTest" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <property name="spacing">
                      <number>10</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_14">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:696;&quot;&gt;AutoTest&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <widget class="QLabel" name="label_15">
                         <property name="text">
                          <string>Pressure</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit"/>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_2">
                         <property name="text">
                          <string>Add</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <widget class="QPushButton" name="pushButton_3">
                         <property name="text">
                          <string>Start</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_4">
                         <property name="text">
                          <string>Skip</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_5">
                         <property name="text">
                          <string>End</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_4" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2"/>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="Show_MainWindow">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="Show_Model">
          <attribute name="title">
           <string>Model</string>
          </attribute>
          <layout class="QVBoxLayout" name="RunGraphLayout">
           <item>
            <widget class="QWidget" name="vtkPlaceHolder" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="runOutputWindow">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>750</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Show_Convergence">
          <attribute name="title">
           <string>Convergence</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QWidget" name="Plot_Convergence" native="true">
             <layout class="QVBoxLayout" name="LayoutforConverPlot"/>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Show_Performance">
          <attribute name="title">
           <string>Perform_Curve</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QWidget" name="Plot_Performance" native="true">
             <layout class="QVBoxLayout" name="LayoutforPerform"/>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionGeneral"/>
   <addaction name="actionTurbo"/>
   <addaction name="actionactionFilmCooling"/>
   <addaction name="actionBC"/>
   <addaction name="actionSolver"/>
   <addaction name="actionactionSaveTab"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1654</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionLoadMain"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>&amp;Tools</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <action name="actionGeneral">
   <property name="text">
    <string>General</string>
   </property>
   <property name="toolTip">
    <string>General </string>
   </property>
  </action>
  <action name="actionTurbo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Turbomachinery</string>
   </property>
   <property name="toolTip">
    <string>Turbomachinery</string>
   </property>
  </action>
  <action name="actionSolver">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Initial Conditions</string>
   </property>
   <property name="toolTip">
    <string>Solver setup</string>
   </property>
  </action>
  <action name="actionBC">
   <property name="text">
    <string>Boundary Conditions</string>
   </property>
   <property name="toolTip">
    <string>Boundary conditions</string>
   </property>
  </action>
  <action name="actionMonitor">
   <property name="text">
    <string>Monitor</string>
   </property>
   <property name="toolTip">
    <string>Monitor</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionLoadMain">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionactionSaveTab">
   <property name="text">
    <string>Run Simulation</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionactionFilmCooling">
   <property name="text">
    <string>FilmCooling</string>
   </property>
   <property name="toolTip">
    <string>Film Cooling</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
