<RCC>
  <qresource prefix="Icons">
    <file>assets/Icons/activity.png</file>
    <file>assets/Icons/airplay.png</file>
    <file>assets/Icons/alert-circle.png</file>
    <file>assets/Icons/alert-octagon.png</file>
    <file>assets/Icons/alert-triangle.png</file>
    <file>assets/Icons/align-center.png</file>
    <file>assets/Icons/align-justify.png</file>
    <file>assets/Icons/align-left.png</file>
    <file>assets/Icons/align-right.png</file>
    <file>assets/Icons/anchor.png</file>
    <file>assets/Icons/aperture.png</file>
    <file>assets/Icons/archive.png</file>
    <file>assets/Icons/arrow-down-circle.png</file>
    <file>assets/Icons/arrow-down-left.png</file>
    <file>assets/Icons/arrow-down-right.png</file>
    <file>assets/Icons/arrow-down.png</file>
    <file>assets/Icons/arrow-left-circle.png</file>
    <file>assets/Icons/arrow-left.png</file>
    <file>assets/Icons/arrow-right-circle.png</file>
    <file>assets/Icons/arrow-right.png</file>
    <file>assets/Icons/arrow-up-circle.png</file>
    <file>assets/Icons/arrow-up-left.png</file>
    <file>assets/Icons/arrow-up-right.png</file>
    <file>assets/Icons/arrow-up.png</file>
    <file>assets/Icons/at-sign.png</file>
    <file>assets/Icons/award.png</file>
    <file>assets/Icons/bar-chart-2.png</file>
    <file>assets/Icons/bar-chart.png</file>
    <file>assets/Icons/battery-charging.png</file>
    <file>assets/Icons/battery.png</file>
    <file>assets/Icons/bell-off.png</file>
    <file>assets/Icons/bell.png</file>
    <file>assets/Icons/bluetooth.png</file>
    <file>assets/Icons/bold.png</file>
    <file>assets/Icons/book-open.png</file>
    <file>assets/Icons/book.png</file>
    <file>assets/Icons/bookmark.png</file>
    <file>assets/Icons/box.png</file>
    <file>assets/Icons/briefcase.png</file>
    <file>assets/Icons/calendar.png</file>
    <file>assets/Icons/camera-off.png</file>
    <file>assets/Icons/camera.png</file>
    <file>assets/Icons/cast.png</file>
    <file>assets/Icons/check-circle.png</file>
    <file>assets/Icons/check-square.png</file>
    <file>assets/Icons/check.png</file>
    <file>assets/Icons/chevron-down.png</file>
    <file>assets/Icons/chevron-left.png</file>
    <file>assets/Icons/chevron-right.png</file>
    <file>assets/Icons/chevron-up.png</file>
    <file>assets/Icons/chevrons-down.png</file>
    <file>assets/Icons/chevrons-left.png</file>
    <file>assets/Icons/chevrons-right.png</file>
    <file>assets/Icons/chevrons-up.png</file>
    <file>assets/Icons/chrome.png</file>
    <file>assets/Icons/circle.png</file>
    <file>assets/Icons/clipboard.png</file>
    <file>assets/Icons/clock.png</file>
    <file>assets/Icons/cloud-drizzle.png</file>
    <file>assets/Icons/cloud-lightning.png</file>
    <file>assets/Icons/cloud-off.png</file>
    <file>assets/Icons/cloud-rain.png</file>
    <file>assets/Icons/cloud-snow.png</file>
    <file>assets/Icons/cloud.png</file>
    <file>assets/Icons/code.png</file>
    <file>assets/Icons/codepen.png</file>
    <file>assets/Icons/codesandbox.png</file>
    <file>assets/Icons/coffee.png</file>
    <file>assets/Icons/columns.png</file>
    <file>assets/Icons/command.png</file>
    <file>assets/Icons/compass.png</file>
    <file>assets/Icons/copy.png</file>
    <file>assets/Icons/corner-down-left.png</file>
    <file>assets/Icons/corner-down-right.png</file>
    <file>assets/Icons/corner-left-down.png</file>
    <file>assets/Icons/corner-left-up.png</file>
    <file>assets/Icons/corner-right-down.png</file>
    <file>assets/Icons/corner-right-up.png</file>
    <file>assets/Icons/corner-up-left.png</file>
    <file>assets/Icons/corner-up-right.png</file>
    <file>assets/Icons/cpu.png</file>
    <file>assets/Icons/credit-card.png</file>
    <file>assets/Icons/crop.png</file>
    <file>assets/Icons/crosshair.png</file>
    <file>assets/Icons/database.png</file>
    <file>assets/Icons/delete.png</file>
    <file>assets/Icons/disc.png</file>
    <file>assets/Icons/divide-circle.png</file>
    <file>assets/Icons/divide-square.png</file>
    <file>assets/Icons/divide.png</file>
    <file>assets/Icons/dollar-sign.png</file>
    <file>assets/Icons/download-cloud.png</file>
    <file>assets/Icons/download.png</file>
    <file>assets/Icons/dribbble.png</file>
    <file>assets/Icons/droplet.png</file>
    <file>assets/Icons/edit-2.png</file>
    <file>assets/Icons/edit-3.png</file>
    <file>assets/Icons/edit.png</file>
    <file>assets/Icons/external-link.png</file>
    <file>assets/Icons/eye-off.png</file>
    <file>assets/Icons/eye.png</file>
    <file>assets/Icons/facebook.png</file>
    <file>assets/Icons/fast-forward.png</file>
    <file>assets/Icons/feather.png</file>
    <file>assets/Icons/figma.png</file>
    <file>assets/Icons/file-minus.png</file>
    <file>assets/Icons/file-plus.png</file>
    <file>assets/Icons/file-text.png</file>
    <file>assets/Icons/file.png</file>
    <file>assets/Icons/film.png</file>
    <file>assets/Icons/filter.png</file>
    <file>assets/Icons/flag.png</file>
    <file>assets/Icons/folder-minus.png</file>
    <file>assets/Icons/folder-plus.png</file>
    <file>assets/Icons/folder.png</file>
    <file>assets/Icons/framer.png</file>
    <file>assets/Icons/frown.png</file>
    <file>assets/Icons/gift.png</file>
    <file>assets/Icons/git-branch.png</file>
    <file>assets/Icons/git-commit.png</file>
    <file>assets/Icons/git-merge.png</file>
    <file>assets/Icons/git-pull-request.png</file>
    <file>assets/Icons/github.png</file>
    <file>assets/Icons/gitlab.png</file>
    <file>assets/Icons/globe.png</file>
    <file>assets/Icons/grid.png</file>
    <file>assets/Icons/hard-drive.png</file>
    <file>assets/Icons/hash.png</file>
    <file>assets/Icons/headphones.png</file>
    <file>assets/Icons/heart.png</file>
    <file>assets/Icons/help-circle.png</file>
    <file>assets/Icons/hexagon.png</file>
    <file>assets/Icons/home.png</file>
    <file>assets/Icons/image.png</file>
    <file>assets/Icons/inbox.png</file>
    <file>assets/Icons/info.png</file>
    <file>assets/Icons/instagram.png</file>
    <file>assets/Icons/italic.png</file>
    <file>assets/Icons/key.png</file>
    <file>assets/Icons/layers.png</file>
    <file>assets/Icons/layout.png</file>
    <file>assets/Icons/life-buoy.png</file>
    <file>assets/Icons/link-2.png</file>
    <file>assets/Icons/link.png</file>
    <file>assets/Icons/linkedin.png</file>
    <file>assets/Icons/list.png</file>
    <file>assets/Icons/loader.png</file>
    <file>assets/Icons/lock.png</file>
    <file>assets/Icons/log-in.png</file>
    <file>assets/Icons/log-out.png</file>
    <file>assets/Icons/mail.png</file>
    <file>assets/Icons/map-pin.png</file>
    <file>assets/Icons/map.png</file>
    <file>assets/Icons/maximize-2.png</file>
    <file>assets/Icons/maximize.png</file>
    <file>assets/Icons/meh.png</file>
    <file>assets/Icons/menu.png</file>
    <file>assets/Icons/message-circle.png</file>
    <file>assets/Icons/message-square.png</file>
    <file>assets/Icons/mic-off.png</file>
    <file>assets/Icons/mic.png</file>
    <file>assets/Icons/minimize-2.png</file>
    <file>assets/Icons/minimize.png</file>
    <file>assets/Icons/minus-circle.png</file>
    <file>assets/Icons/minus-square.png</file>
    <file>assets/Icons/minus.png</file>
    <file>assets/Icons/monitor.png</file>
    <file>assets/Icons/moon.png</file>
    <file>assets/Icons/more-horizontal.png</file>
    <file>assets/Icons/more-vertical.png</file>
    <file>assets/Icons/mouse-pointer.png</file>
    <file>assets/Icons/move.png</file>
    <file>assets/Icons/music.png</file>
    <file>assets/Icons/navigation-2.png</file>
    <file>assets/Icons/navigation.png</file>
    <file>assets/Icons/octagon.png</file>
    <file>assets/Icons/package.png</file>
    <file>assets/Icons/paperclip.png</file>
    <file>assets/Icons/pause-circle.png</file>
    <file>assets/Icons/pause.png</file>
    <file>assets/Icons/pen-tool.png</file>
    <file>assets/Icons/percent.png</file>
    <file>assets/Icons/phone-call.png</file>
    <file>assets/Icons/phone-forwarded.png</file>
    <file>assets/Icons/phone-incoming.png</file>
    <file>assets/Icons/phone-missed.png</file>
    <file>assets/Icons/phone-off.png</file>
    <file>assets/Icons/phone-outgoing.png</file>
    <file>assets/Icons/phone.png</file>
    <file>assets/Icons/pie-chart.png</file>
    <file>assets/Icons/play-circle.png</file>
    <file>assets/Icons/play.png</file>
    <file>assets/Icons/plus-circle.png</file>
    <file>assets/Icons/plus-square.png</file>
    <file>assets/Icons/plus.png</file>
    <file>assets/Icons/pocket.png</file>
    <file>assets/Icons/power.png</file>
    <file>assets/Icons/printer.png</file>
    <file>assets/Icons/radio.png</file>
    <file>assets/Icons/refresh-ccw.png</file>
    <file>assets/Icons/refresh-cw.png</file>
    <file>assets/Icons/repeat.png</file>
    <file>assets/Icons/rewind.png</file>
    <file>assets/Icons/rotate-ccw.png</file>
    <file>assets/Icons/rotate-cw.png</file>
    <file>assets/Icons/rss.png</file>
    <file>assets/Icons/save.png</file>
    <file>assets/Icons/scissors.png</file>
    <file>assets/Icons/search.png</file>
    <file>assets/Icons/send.png</file>
    <file>assets/Icons/server.png</file>
    <file>assets/Icons/settings.png</file>
    <file>assets/Icons/share-2.png</file>
    <file>assets/Icons/share.png</file>
    <file>assets/Icons/shield-off.png</file>
    <file>assets/Icons/shield.png</file>
    <file>assets/Icons/shopping-bag.png</file>
    <file>assets/Icons/shopping-cart.png</file>
    <file>assets/Icons/shuffle.png</file>
    <file>assets/Icons/sidebar.png</file>
    <file>assets/Icons/skip-back.png</file>
    <file>assets/Icons/skip-forward.png</file>
    <file>assets/Icons/slack.png</file>
    <file>assets/Icons/slash.png</file>
    <file>assets/Icons/sliders.png</file>
    <file>assets/Icons/smartphone.png</file>
    <file>assets/Icons/smile.png</file>
    <file>assets/Icons/speaker.png</file>
    <file>assets/Icons/square.png</file>
    <file>assets/Icons/star.png</file>
    <file>assets/Icons/stop-circle.png</file>
    <file>assets/Icons/sun.png</file>
    <file>assets/Icons/sunrise.png</file>
    <file>assets/Icons/sunset.png</file>
    <file>assets/Icons/table.png</file>
    <file>assets/Icons/tablet.png</file>
    <file>assets/Icons/tag.png</file>
    <file>assets/Icons/target.png</file>
    <file>assets/Icons/terminal.png</file>
    <file>assets/Icons/thermometer.png</file>
    <file>assets/Icons/thumbs-down.png</file>
    <file>assets/Icons/thumbs-up.png</file>
    <file>assets/Icons/toggle-left.png</file>
    <file>assets/Icons/toggle-right.png</file>
    <file>assets/Icons/tool.png</file>
    <file>assets/Icons/trash-2.png</file>
    <file>assets/Icons/trash.png</file>
    <file>assets/Icons/trello.png</file>
    <file>assets/Icons/trending-down.png</file>
    <file>assets/Icons/trending-up.png</file>
    <file>assets/Icons/triangle.png</file>
    <file>assets/Icons/truck.png</file>
    <file>assets/Icons/tv.png</file>
    <file>assets/Icons/twitch.png</file>
    <file>assets/Icons/twitter.png</file>
    <file>assets/Icons/type.png</file>
    <file>assets/Icons/umbrella.png</file>
    <file>assets/Icons/underline.png</file>
    <file>assets/Icons/unlock.png</file>
    <file>assets/Icons/upload-cloud.png</file>
    <file>assets/Icons/upload.png</file>
    <file>assets/Icons/user-check.png</file>
    <file>assets/Icons/user-minus.png</file>
    <file>assets/Icons/user-plus.png</file>
    <file>assets/Icons/user-x.png</file>
    <file>assets/Icons/user.png</file>
    <file>assets/Icons/users.png</file>
    <file>assets/Icons/video-off.png</file>
    <file>assets/Icons/video.png</file>
    <file>assets/Icons/voicemail.png</file>
    <file>assets/Icons/volume-1.png</file>
    <file>assets/Icons/volume-2.png</file>
    <file>assets/Icons/volume-x.png</file>
    <file>assets/Icons/volume.png</file>
    <file>assets/Icons/watch.png</file>
    <file>assets/Icons/wifi-off.png</file>
    <file>assets/Icons/wifi.png</file>
    <file>assets/Icons/wind.png</file>
    <file>assets/Icons/x-circle.png</file>
    <file>assets/Icons/x-octagon.png</file>
    <file>assets/Icons/x-square.png</file>
    <file>assets/Icons/x.png</file>
    <file>assets/Icons/youtube.png</file>
    <file>assets/Icons/zap-off.png</file>
    <file>assets/Icons/zap.png</file>
    <file>assets/Icons/zoom-in.png</file>
    <file>assets/Icons/zoom-out.png</file>
  </qresource>
  <qresource prefix="icon8">
    <file>assets/icon8/maomao.png</file>
  </qresource>
</RCC>
